programa
{
	
	funcao inicio()
  	{     
  	     /*2
	      a. Escreva um algoritmo que some o valor dos dois  
              itens que aparecem nas figuras ao lado e mostre  
              o resultado em v-bucks.*/

              inteiro a = 1200
              inteiro b = 800
              inteiro c = a + b

              inteiro d = (2000 * 70) / 100
              
              
		escreva("o valor total e de \n", c ,"\n V-bucks,e com um desconto de 30% de desconto fica \n", d ,"\n V-bucks")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */